<!DOCTYPE html>
<html lang="english">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Tìm hiểu về công nghệ blockchain?</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://cuccode.com/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://cuccode.com/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://cuccode.com/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Được tạo ra vào năm 2009 bởi một người (nhóm ?) có bí danh Satoshi Nakamoto, Bitcoin nhanh chóng trở thành một cái tên hết sức nổi tiếng ...">

        <meta name="author" content="dangsonbk">

        <meta name="tags" content="blockchain">
        <meta name="tags" content="bitcoin">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="cuccode">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://cuccode.com/author/dangsonbk.html">
	<meta property="og:url" content="http://cuccode.com/tim_hieu_ve_blockchain.html">
	<meta property="og:title" content="Tìm hiểu về công nghệ blockchain?">
	<meta property="article:published_time" content="2017-09-11 20:15:00+07:00">
            <meta property="og:description" content="Được tạo ra vào năm 2009 bởi một người (nhóm ?) có bí danh Satoshi Nakamoto, Bitcoin nhanh chóng trở thành một cái tên hết sức nổi tiếng ...">

            <meta property="og:image" content="http://cuccode.com//static/python-2-vs-python-31.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@dangsonbk">
        <meta name="twitter:title" content="Tìm hiểu về công nghệ blockchain?">

            <meta name="twitter:image" content="http://cuccode.com//static/python-2-vs-python-31.jpg">

            <meta name="twitter:description" content="Được tạo ra vào năm 2009 bởi một người (nhóm ?) có bí danh Satoshi Nakamoto, Bitcoin nhanh chóng trở thành một cái tên hết sức nổi tiếng ...">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://cuccode.com/">cuccode</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li class="active"><a href="http://cuccode.com/category/blockchain.html">blockchain</a></li>
                            <li><a href="http://cuccode.com/category/python.html">python</a></li>
                            <li><a href="http://cuccode.com/category/uncategory.html">Uncategory</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/static/python-2-vs-python-31.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Tìm hiểu về công nghệ blockchain?</h1>
                        <span class="meta">Posted by
                                <a href="http://cuccode.com/author/dangsonbk.html">dangsonbk</a>
                             on 11-09-2017
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Mình sẽ bắt đầu bài viết này với một cái tên rất quen thuộc đối với mọi người trong những năm gần đây, đó là Bitcoin. Được tạo ra vào năm 2009 bởi một người (nhóm ?) có bí danh Satoshi Nakamoto, Bitcoin nhanh chóng trở thành một cái tên hết sức nổi tiếng trong giới công nghệ cũng như trong giới tài chính. Vậy Bitcoin và Blockchain có mối liên hệ gì với nhau? Mình sẽ cố gắng giải thích một cách đơn giản nhất có thể trong bài viết này.</p>
<p>Bitcoin và blockchain có phải là một? Không. Tuy nhiên, chúng có mối liên hệ rất chặt chẽ. Khi Bitcoin được phát hành dưới dạng mã nguồn mở, blockchain đã được gói cùng với nó. Và vì Bitcoin là ứng dụng đầu tiên của blockchain nên mọi người thường vô tình sử dụng "Bitcoin" để có nghĩa là Blockchain. Sự hiểu lầm này vẫn tồn tại phổ biến cho đến bây giờ, khi mà công nghệ Blockchain đã được ứng dụng trong rất nhiều các ngành công nghiệp và công nghệ khác.</p>
<blockquote>
<p>Lời tác giả (1): Bài viết được thực hiện giựa trên kiến thức cá nhân cũng như thông tin được tổng hợp từ nhiều nguồn (tham khảo nguồn ở cuối bài). Bài viết ảnh hưởng đến mình nhiều nhất là từ nguồn <a href="https://hackernoon.com/wtf-is-the-blockchain-1da89ba19348">hackernoon</a> sẽ có rất nhiều thông tin và hình ảnh được trích dẫn, lược dịch từ nguồn này. Một số từ tiếng Anh sẽ không được dịch để đảm bảo ý nghĩa (hoặc người viết không biết dịch thế nào ^^). Trong trường hợp nội dung có sai sót rất mong có được góp ý dưới comment.</p>
<p>Lời tác giả (2): Blog này mình viết về công nghệ, đôi khi là góc nhìn cá nhân về một vấn đề nào đó. Bài viết này mình cũng sẽ viết tập trung về công nghệ. Nếu bạn đang tìm một bài nói về việc đầu tư Bitcoin thế nào cho hợp lý, thị trường Bitcoin tương lai ra sao, tham gia thị trường này như thế nào ... thì có lẽ bài viết này không phải là thứ bạn đang mong muốn. Tuy nhiên, nếu bạn là một nhà đầu tư chưa có kiến thức gì về Bitcoin, và bạn không muốn đầu tư vào một thứ mà bạn không hiểu gì, mình hi vọng những kiến thức mình chia sẻ sau đây sẽ giúp các bạn có tâm lý tốt hơn khi đầu tư vào thị trường này.</p>
</blockquote>
<h3>Màn dạo đầu về vấn đề tiền tệ và lòng tin</h3>
<p>Bitcoin là chủ đề yêu thích của các phương tiện truyền thông trong nhiều năm gần đây, lượng người biết đến Bitcoin cũng như có ý định đầu tư vào thị trường này càng ngày càng nhiều. Ngay cả những người chưa bao giờ hiểu về công nghệ, về kỹ thuật mật mã hay về blockchain ... cũng đang bàn tán về nó. Bitcoin được tạo ra với ý tưởng về một loại tiền tệ vượt qua kiểm soát của chính phủ và đơn giản hóa các giao dịch trực tuyến bằng cách loại bỏ các bên trung gian để xử lý quá trình giao dịch.</p>
<blockquote>
<p>Các giao dịch Bitcoin được lưu trữ và thực hiện sử dụng một cuốn sổ cái được phân tán trên mạng ngang hàng. Blockchain là công nghệ nền tảng duy trì sổ cái giao dịch của Bitcoin.</p>
</blockquote>
<p>Chúng ta sẽ bắt đầu với câu chuyện về blockchain bằng một ví dụ về tiền tệ và giao dịch, dĩ nhiên công nghệ blockchain giải quyết được nhiều vấn đề khác, nhưng rõ ràng ví dụ về tiền thì thường dễ hiểu và nhiều cảm hứng hơn.</p>
<p><img alt="Chuyển tiền cho Joe" src="content/blockchain/1.png"></p>
<p>Giả sử bạn nợ thằng Joe một khoản và nó thì đang hết tiền, dĩ nhiên là nó sẽ đòi tiền bạn, bạn quyết định sẽ thôi lầy lội và chuyển khoản cho nó. Bạn mở iBanking lên, thực hiện lệnh chuyển tiền, ngân hàng kiểm tra số dư tài khoản, thực hiện việc chuyển tiền. Xong.</p>
<p>Về cơ bản, sẽ có đâu đó một bản ghi như thế này:</p>
<p><img alt="Mẫu chuyển tiền" src="content/blockchain/2.png"></p>
<p>Trong trường hợp này, cả bạn và Joe đều tin tưởng vào ngân hàng để quản lý tài khoản của mình. Chẳng ngân hàng nào thực sự cầm tiền của bạn và gửi shipper đem cho Joe cả (ít nhất là ở thời đại này). Tất cả những gì cần thiết là một mục nhập trong sổ đăng ký hoặc cơ sở dữ liệu của ngân hàng mà bạn và Joe đều không kiểm soát hoặc sở hữu.</p>
<blockquote>
<p>Tiền là vật ngang giá chung có tính thanh khoản cao nhất dùng để trao đổi lấy hàng hóa và dịch vụ nhằm thỏa mãn bản thân và mang tính dễ thu nhận ... Thông qua việc chứng thực các giá trị này dưới dạng của một vật cụ thể (Ví dụ như tiền giấy hay tiền kim loại) hay dưới dạng văn bản (dữ liệu được ghi nhớ của một tài khoản) mà hình thành một phương tiện thanh toán được một cộng đồng công nhận trong một vùng phổ biến nhất định. - <a href="https://vi.wikipedia.org/wiki/Tiền">wiki</a></p>
</blockquote>
<p>Như vậy, đối với ngân hàng, trên khía cạnh quản lý, tiền của bạn thực sự cũng chỉ là những con số đại diện và chúng ta chấp nhận tin tưởng những con số đó cũng như tin tường vào ngân hàng. Mấu chốt ở đây là: để thiết lập sự tin tưởng, chúng ta phụ thuộc vào cá nhân thứ ba. Và đó cũng là vấn đề của các hệ thống hiện tại.</p>
<p>Điều gì sẽ xảy ra trong trường hợp "người thứ 3" không đáng tin cậy và cuỗm số tiền thật của chúng ta đi? Nếu cuốn sổ cái chứa thông tin tài khoản của bạn bị mất, bị hư hỏng? Nếu thằng cha nào đó ở ngân hàng vô tình hay hữu ý ghi nhầm 1000$ của bạn thành 100$? Dĩ nhiên, đó là ví dụ, trên thực tế bạn có nhiều cách để chứng thực số tiền với ngân hàng, ở đây, chúng ta nhấn mạnh việc rủi ro khi thực hiện giao dịch thông qua sự tin tưởng ở "người thứ 3".</p>
<p>Như vậy, thứ chúng ta cần là một hệ thống mà chúng ta có thể chuyển tiền không cần ngân hàng. Chúng ta có thể xây dựng được một hệ thống như thế không? Dĩ nhiên là có rồi. Các bạn biết rõ là bài viết đang muốn nói đến blockchain. Tuy nhiên hãy để cho mọi thứ thi vị hơn chút bằng cách đi chầm chậm từ bản chất vấn đề. ^^</p>
<p>Thay vì trao đổi tiền thật, chúng ta cũng cần một hệ thống quản lý những con số, những bản ghi, giống như của ngân hàng.</p>
<p><strong><em>Bằng công nghệ blockchain, chúng ta có thể tự quản lý cuốn sổ cái chứa tài khoản và giao dịch của mình và mọi người.</em></strong></p>
<h3>Thực hiện giao dịch như thế nào?</h3>
<p>Điều mấu chốt ở đây là, muốn thực hiện giao dịch, chúng ta phải giao dịch với những người cùng không tin tưởng vào hệ thống ngân hàng và tạm cho rằng hội, nhóm này có khả năng tự quản lý cuốn sổ cái chung.</p>
<p>Cần bao nhiêu người cho một nhóm như trên? Tối thiểu là 3, dĩ nhiên. Nếu 2 người tin tưởng nhau rồi thì chẳng có chuyện gì để bàn cả.</p>
<p>Giả sử chúng ta có 10 người nhé. Trên cơ sở 1 thỏa thuận chung giữa 10 người, họ có chi tiết về tài khoản của nhau nhưng lại không biết danh tính của người giữ tài khoản đó. Nghe hơi khó hiểu chút nhưng bạn có thể tưởng tượng đơn giản là bạn đang cầm sổ tài khoản của ai đó có mã số NOTE7749 mà không biết đích xác cuốn sổ này là của ai trong 9 người còn lại.</p>
<p><img alt="Round round people" src="content/blockchain/3.png"></p>
<h4>1. Hộp đựng tài liệu rỗng</h4>
<p>Mỗi người đều sẽ có một hộp đừng tài liệu rỗng để bắt đầu. Khi các giao dịch được thực hiện, tất cả mười cá nhân này sẽ tiếp tục thêm các trang vào các hộp đựng hiện có của họ. Và tập hợp các trang này sẽ tạo thành một cuốn sổ cái riêng để theo dõi các giao dịch.</p>
<h4>2. Khi thực hiện giao dịch</h4>
<p>Tiếp theo, tất cả mọi người ngồi với một trang trống và một cây bút trong tay của họ. Mọi người đều sẵn sàng để viết bất kỳ giao dịch xảy r.
Bây giờ, nếu số 2 muốn gửi $10 đến số 9.
Để thực hiện giao dịch, người số 2 nói với tất cả mọi người: "Tôi muốn chuyển $10 đến số 9. Tất cả mọi người, xin vui lòng ghi vào giấy của bạn."</p>
<p><img alt="First transaction" src="content/blockchain/4.png"></p>
<p>Vậy là tất cả mọi người kiểm tra tài khoản của người có số thứ tự 2, nếu tài khoản đó có đủ tiền, tất cả mọi người đồng loạt ghi vào tờ giấy của họ như sau:</p>
<p><img alt="First transaction note" src="content/blockchain/5.png"></p>
<p>Giao dịch hoàn thành.</p>
<p>[Còn tiếp]</p>
<h3>Tham khảo:</h3>
<p><a href="https://hackernoon.com/wtf-is-the-blockchain-1da89ba19348">Hackernoon - WTF is the blockchain</a></p>
<p><a href="http://money.cnn.com/infographic/technology/what-is-bitcoin/">CNN - What is Bitcoin?</a></p>
<p><a href="https://www.ibm.com/blogs/blockchain/2017/05/the-difference-between-bitcoin-and-blockchain-for-business/">IBM - The difference between Bitcoin and blockchain for business</a></p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://cuccode.com/tag/blockchain.html">blockchain</a>, <a href="http://cuccode.com/tag/bitcoin.html">bitcoin</a></p>
        </div>

    <hr>
    <div class="sharing">
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_preferred_5"></a>
            <a class="addthis_button_preferred_6"></a>
            <a class="addthis_button_preferred_7"></a>
            <a class="addthis_button_preferred_8"></a>
            <a class="addthis_button_preferred_9"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
        </div>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e43832a47612352"></script>
        <!-- AddThis Button END -->
    </div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'cuccode';
                var disqus_identifier = 'tim_hieu_ve_blockchain.html';
                var disqus_url = 'http://cuccode.com/tim_hieu_ve_blockchain.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//cuccode.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/dangsonbk">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/dangsonbk">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  dangsonbk
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://cuccode.com/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://cuccode.com/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://cuccode.com/theme/js/clean-blog.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-105160643-1', 'auto');
      ga('send', 'pageview');

    </script>
<script type="text/javascript">
    var disqus_shortname = 'cuccode';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>